# Project env
PROJECT_NAME=yarp
RELEASE=v3.6.0-a
DOCKER_DOMAIN=iitschri
DOCKER_SRC=iitschri/ubuntu-docker:latest
USERNAME=icub


# Service env
BASE_SERVICE_FILENAME=.dockyman/compose/local.yml
BASE_SERVICE_NAME=local
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
