PROJECT_NAME=yarp
RELEASE=v3.6.0
DOCKER_DOMAIN=iitschri
DOCKER_SRC=iitschri/ubuntu-docker:v2022.01
WORKDIR=/code
BUILD_ARGS=--build-arg YCM_TAG_VER=v0.13.0 --build-arg YARP_TAG_VER=${RELEASE} --build-arg YARP_SRC=/usr/local/src
BASE_SERVICE_FILENAME=.dockyman/compose/base.yml
BASE_SERVICE_NAME=base
