# Project env
PROJECT_NAME=yarp
RELEASE=v3.6.0
DOCKER_DOMAIN=iitschri
DOCKER_SRC=iitschri/ubuntu-docker:latest
USERNAME=icub


# Service env
BASE_SERVICE_FILENAME=.dockyman/compose/common.yml
BASE_SERVICE_NAME=common
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
